In [96]:
#importar bibliotecas básicas para manipulação de dados:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [97]:
#ler o arquivo
df = pd.read_csv("C:\\Users\\User\\Documents\\churn.csv")

In [98]:
df.head()
#primeiras 5 linhas

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### Preparando as colunas para colocar no modelo:

In [99]:
df.drop(["RowNumber", "CustomerId" , "Surname"],axis = 1,inplace = True)
#Retirar colunas de identificação: sobrenome, id do consumidor além do index duplicado.

In [100]:
df['Gender'] = df['Gender'].apply({'Male':1, 'Female':0 }.get)
#transformar a coluna "gender" em valores numéricos

In [101]:
'''Esse código serve para colocar os valores em uma escala de 0 a 1, transformando o valor mínimo em 0 e o máximo em 1'''
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df['Age'] = scaler.fit_transform(df[['Age']])
df['Balance'] = scaler.fit_transform(df[['Balance']])
df['CreditScore'] = scaler.fit_transform(df[['CreditScore']])
df['EstimatedSalary'] = scaler.fit_transform(df[['EstimatedSalary']])

In [102]:
df = pd.get_dummies(df, columns=['Geography'])
#Esse código transforma a coluna com os países em várias colunas de verdadeiro e falso, fazendo com que o modelo
#possa entender.
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,0.538,0,0.324324,2,0.000000,1,1,1,0.506735,1,True,False,False
1,0.516,0,0.310811,1,0.334031,1,0,1,0.562709,0,False,False,True
2,0.304,0,0.324324,8,0.636357,3,1,0,0.569654,1,True,False,False
3,0.698,0,0.283784,1,0.000000,2,0,0,0.469120,0,True,False,False
4,1.000,0,0.337838,2,0.500246,1,1,1,0.395400,0,False,False,True

In [103]:
from sklearn import svm
from sklearn.model_selection import train_test_split
#módulos necessários para realização do modelo

In [104]:
#separar em features e target:
X = df.drop(["Exited"], axis = 1 )
y = df.Exited

In [105]:
#Separar dados em dados de treino e dados de teste.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33)

In [106]:
#modelo
clf = svm.SVC(kernel='linear')
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [108]:
#medir precisão
from sklearn import metrics
print("Precisão :",metrics.accuracy_score(y_test, y_pred))

Precisão : 0.8012121212121213